NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYJyHhT_VNnq-MVR4GYT_TFiVC2wTyArw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prepwise-aiinterview.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prepwise-aiinterview
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prepwise-aiinterview.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=952301942588
NEXT_PUBLIC_FIREBASE_APP_ID=1:952301942588:web:4c22bf3f93876868321039
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C9QTFZY1DE
